<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Images</title>
    </head>
    <body>

    <h1>Popis Fijli!</h1>
    
    <img src="https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>normální popis</h3>
    
    <ul>
        <li>Je fialová</li>
        <li>Má dlouhé uši</li>
        <li> Má jeden roh</li>
        <li>Má dlouhý ocas a hřívu</li>
    </ul>
    
    <h3>odborný popis</h3>
    
    <ul>
        <li>Fialový tvor</li>
        <li>Má až podivuhodně mohutné uši</li>
        <li>Má jeden perleťový roh</li>
        <li>Má tmavofialový ocas a nejinou hřívu</li>
    </ul>
    
    

    </body>
</html>