<!DOCTYPE HTML>

<html>

    <head>

        <title>Challenge: Your learning list</title>

        <meta charset="utf-8">

    </head>

    <body>
    <ol>
        <li>matematika
        <li>programování
        <li>angličtina
        <li>tělocvik
    </ol> 
        
        
    </body>

</html>